# hospital

./: pom.xml
src/main/java/com/kfc/hospital/: HospitalApplication.java
src/main/java/com/kfc/hospital/config/: MybatisPlusConfig.java
src/main/java/com/kfc/hospital/controller/: UserController.java  WeChatController.java
src/main/java/com/kfc/hospital/entity/: Paihangbang.java  User.java
src/main/java/com/kfc/hospital/mapper/: UserMapper.java
src/main/java/com/kfc/hospital/util/: HttpRequestUtils.java
src/main/resources/: application.yaml
